<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1 style="text-align: center;">Absensi Mahasiswa Teknik Informatika</h1>
    <table border="2" cellpadding="5" cellspacing="0" style="margin: 0 auto;">
        <thead>
            <tr>
                <th rowspan="3">No</th>
                <th rowspan="3">NPM</th>
                <th rowspan="3">Nama</th>
                <th colspan="7">Pertemuan</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
            <tr>
                <th>9-Feb</th>
                <th>16-Feb</th>
                <th>23-Feb</th>
                <th>2-Mar</th>
                <th>9-Mar</th>
                <th>16-Mar</th>
                <th>23-Mar</th>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align: center;">
                <td>1</td>
                <td>1111111111</td>
                <td>Udin saepudin</td>
                <td>v</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="text-align: center;">
                <td>2</td>
                <td>2222222222</td>
                <td>Supratna Hansen</td>
                <td>v</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="text-align: center;">
                <td>3</td>
                <td>3333333333</td>
                <td>Nyi roro kidul</td>
                <td>v</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>